<!DOCTYPE html>
<html lang="pt/br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corinthians</title><link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Corinthians</h1>
        <img src="x.png" alt="logo do todo poderoso timão">
    </header>
    <section>
          <h1> <p>Este site é dedicado ao maior campeão mundial do Brasil</p> </h1>
          <p>Tú és orgulho</p>
          <img src="https://p2.trrsf.com/image/fget/cf/774/0/images.terra.com/2017/04/23/corinthiansspmarcosbezerrafp3.jpg" alt="">
    </section>  </section>
    <footer>
    <p>Victor ryan</p>
    <p>copia nao comedia</p>
    </footer>
</body>
</html
